
@media (max-width: 500px) {
  body{
    font-family: cursive;
    font-weight: 400;
  }

  h2{
    text-align: center;
  }

  p{
    text-align: center;
  }
  #block {
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-gap: 5px 5px;
    justify-content: center;
  }

  img {
    max-width: 100%;
    height: 100%;
    display: none;
  }

  #block>div {
    background-color: pink;
    width: 80px;
    height: 80px;
  }

  #score {
    display: flex;
    justify-content: space-around;
  }

  #score [id] {
   font-size: xx-large;
  }
}

@media (min-width: 501px) {
  body{
    font-family: cursive;
  }

  h2{
    text-align: center;
  }

  p{
    text-align: center;
  }
  #block {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-gap: 5px 5px;
    justify-content: center;
  }

  img {
    max-width: 100%;
    height: 100%;
    display: none;
  }

  #block>div {
    background-color: rgb(10, 220, 227);
    width: 120px;
    height: 120px;
  }

  #score {
    display: flex;
    justify-content: space-around;
  }

  #score [id] {
   font-size: xx-large;
  }
}